<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      About - Stylist Shopify Theme Orange Web Systems Best Shopify Themes 2022
    </title>
    <meta
      name="description"
      content="Stylist Shopify Theme. Orange Web Systems. Premium and affordable Shopify Themes for fashion and beauty stores"
    />
    <meta
      property="og:title"
      content="About - Stylist Shopify Theme Orange Web Systems Best Shopify Themes 2022"
    />
    <meta
      property="og:description"
      content="Stylist Shopify Theme. Orange Web Systems. Premium and affordable Shopify Themes for fashion and beauty stores"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/orange-slice.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-navbar navbar-container">
          <div class="max-width">
            <div class="about-logo">
              <a href="index.html" class="about-navlink">
                <img
                  alt="image"
                  src="public/playground_assets/orange%20web%20systems%20%5B13%5D-200h.png"
                  class="about-image"
                />
              </a>
            </div>
            <div class="about-links">
              <a href="themes.html" class="about-text navbar-Link">Themes</a>
              <span class="about-text01 navbar-Link">About Us</span>
              <a href="contact.html" class="about-navlink1 navbar-Link">
                Contact
              </a>
              <button class="about-button button button-primary">
                Support
              </button>
            </div>
            <div class="about-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="about-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="about-container1">
          <h1 class="about-text02">About Us</h1>
        </div>
        <div class="about-section section-container">
          <div class="about-max-width1 max-width">
            <span class="about-text03 before-Heading">WHO WE ARE</span>
            <h1 class="about-text04">
              We are a team of experienced developers who are expertise in
              Shopify theme development and app development.
            </h1>
          </div>
        </div>
        <div class="about-section1 section-container">
          <div class="about-max-width2 max-width">
            <span class="about-text05 before-Heading">what we do</span>
            <h1 class="about-text06">
              We design, develop and sell&nbsp; Shopify Themes for 1.7+ Million
              Shopify merchants to help them sell their products online
            </h1>
          </div>
        </div>
        <div class="about-section2 section-container">
          <div class="about-max-width3 max-width">
            <span class="about-text07 before-Heading">HOW WE DO IT</span>
            <h1 class="about-text08">
              Our themes are specifically crafted with premium ecommerce
              experience. Find inspiration, discover styles, and start building
              your brand
            </h1>
          </div>
        </div>
        <div class="about-container2">
          <div class="about-banner">
            <span class="about-text09 before-Heading">where we are</span>
            <h1 class="about-text10">Orange Web Systems</h1>
            <span class="about-text11">
              <br />
              <span>Tamil Nadu</span>
              <br />
              <span>India</span>
              <br />
            </span>
            <div class="about-btns">
              <a
                href="https://stylisttheme.orangewebsystems.com/portal/en/newticket"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link button button-gradient"
              >
                Contact Support
              </a>
            </div>
          </div>
        </div>
        <footer class="about-footer">
          <h1 class="about-text17">
            2022 All Rights Reserved. Orange Web Systems
          </h1>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
