<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Contact - Stylist Shopify Theme Orange Web Systems Best Shopify Themes
      2022
    </title>
    <meta
      name="description"
      content="Stylist Shopify Theme. Orange Web Systems. Premium and affordable Shopify Themes for fashion and beauty stores"
    />
    <meta
      property="og:title"
      content="Contact - Stylist Shopify Theme Orange Web Systems Best Shopify Themes 2022"
    />
    <meta
      property="og:description"
      content="Stylist Shopify Theme. Orange Web Systems. Premium and affordable Shopify Themes for fashion and beauty stores"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/orange-slice.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-navbar navbar-container">
          <div class="max-width">
            <div class="contact-logo">
              <a href="index.html" class="contact-navlink">
                <img
                  alt="image"
                  src="public/playground_assets/orange%20web%20systems%20%5B13%5D-200h.png"
                  class="contact-image"
                />
              </a>
            </div>
            <div class="contact-links">
              <a href="themes.html" class="contact-text navbarLink">Themes</a>
              <a href="technology.html" class="contact-navlink1 navbarLink">
                Technology
              </a>
              <a href="about.html" class="contact-navlink2 navbarLink">
                About Us
              </a>
              <span class="contact-text01 navbarLink">Contact</span>
              <button class="contact-button button button-primary">
                Support
              </button>
            </div>
            <div class="contact-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="contact-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="contact-section section-container">
          <div class="contact-max-width1 max-width">
            <h1 class="contact-text02">
              Any doubts? Questions? Submit a support ticket. Our support agent
              will contact you soon.
            </h1>
          </div>
        </div>
        <a
          href="https://stylisttheme.orangewebsystems.com/portal/en/newticket"
          class="contact-link button"
        >
          Submit Ticket
        </a>
        <div class="contact-container1">
          <div class="contact-banner">
            <span class="contact-text03 beforeHeading">Contact us</span>
            <h1 class="contact-text04">Orange Web Systems</h1>
            <h1 class="contact-text05">
              <br />
              <span>Melarajakularam</span>
              <br />
              <br />
              <span>Tamil Nadu,</span>
              <br />
              <br />
              <span>India</span>
            </h1>
            <div class="contact-btns">
              <a
                href="https://stylisttheme.orangewebsystems.com/portal/en/newticket"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-link1 button button-gradient"
              >
                Contact Support
              </a>
            </div>
            <h1 class="contact-text14">orangewebsystemshelpdesk@gmail.com</h1>
          </div>
        </div>
        <footer class="contact-footer">
          <h1 class="contact-text15">
            2022 All Rights Reserved. Orange Web Systems
          </h1>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
